{
  "name": "un.recyclarr",
  "description": "Recyclarr plugin for Unraid",
  "author": "fabricionaweb",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabricionaweb/un.recyclarr"
  },
  "scripts": {
    "build": "esbuild source/assets/entry.js --bundle --target=es2020 --outfile=source/assets/bundle.js"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "esbuild": "^0.27.1"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
